DB_NAME=ml_backend_test_thanhbinhhd_development
DB_USERNAME=root
DB_PASSWORD=
# 以下の環境がないと、CORS エラーが発生する
# また、設定しないなら、FE側でSessionを保存できない
ALLOW_CORS_HOST=http://ml-test-thanhbinh.lvh.me:4200
DEV_SERVER_HOST=ml-test-thanhbinh-api.lvh.me:3000